// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1600, 840}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 97}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = FAC14D6D0D96979800A83057 /* Set Icon */;
		activeTarget = 8D1107260486CEB800E47090 /* Set Icon */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Set Icon */,
		);
		breakpoints = (
		);
		codeSenseManager = FAC14D800D96979A00A83057 /* Code sense */;
		executables = (
			FAC14D6D0D96979800A83057 /* Set Icon */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					489,
					20,
					389,
					389,
					317,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					705,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1450,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1382,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 228001707;
			PBXWorkspaceStateSaveDate = 228001707;
		};
		perUserProjectItems = {
			FAB52C770D96A3A000DAD8D5 /* PBXTextBookmark */ = FAB52C770D96A3A000DAD8D5 /* PBXTextBookmark */;
			FAB52C780D96A3A000DAD8D5 /* PBXTextBookmark */ = FAB52C780D96A3A000DAD8D5 /* PBXTextBookmark */;
			FAB52CA70D96A45B00DAD8D5 /* PBXTextBookmark */ = FAB52CA70D96A45B00DAD8D5 /* PBXTextBookmark */;
			FAB52CC30D96A56800DAD8D5 /* PBXTextBookmark */ = FAB52CC30D96A56800DAD8D5 /* PBXTextBookmark */;
			FAB52D100D96AB1700DAD8D5 /* PBXTextBookmark */ = FAB52D100D96AB1700DAD8D5 /* PBXTextBookmark */;
			FAB52D5B0D96ADA000DAD8D5 /* PBXTextBookmark */ = FAB52D5B0D96ADA000DAD8D5 /* PBXTextBookmark */;
			FAB52D810D96B05900DAD8D5 /* PBXTextBookmark */ = FAB52D810D96B05900DAD8D5 /* PBXTextBookmark */;
			FAB52D820D96B05900DAD8D5 /* PBXTextBookmark */ = FAB52D820D96B05900DAD8D5 /* PBXTextBookmark */;
			FAB52E050D96C38C00DAD8D5 /* PBXTextBookmark */ = FAB52E050D96C38C00DAD8D5 /* PBXTextBookmark */;
			FAB52E060D96C38C00DAD8D5 /* PBXTextBookmark */ = FAB52E060D96C38C00DAD8D5 /* PBXTextBookmark */;
			FAB52E0A0D96C38C00DAD8D5 /* PBXTextBookmark */ = FAB52E0A0D96C38C00DAD8D5 /* PBXTextBookmark */;
			FAB52E0B0D96C38C00DAD8D5 /* PBXTextBookmark */ = FAB52E0B0D96C38C00DAD8D5 /* PBXTextBookmark */;
			FAB52E130D96C38C00DAD8D5 /* PBXTextBookmark */ = FAB52E130D96C38C00DAD8D5 /* PBXTextBookmark */;
			FAB52E140D96C38C00DAD8D5 /* PBXTextBookmark */ = FAB52E140D96C38C00DAD8D5 /* PBXTextBookmark */;
			FAEAA26B0D970564008CB8CD /* PBXTextBookmark */ = FAEAA26B0D970564008CB8CD /* PBXTextBookmark */;
			FAEAA2E10D970991008CB8CD /* PBXTextBookmark */ = FAEAA2E10D970991008CB8CD /* PBXTextBookmark */;
			FAEAA2E20D970991008CB8CD /* PBXTextBookmark */ = FAEAA2E20D970991008CB8CD /* PBXTextBookmark */;
			FAEAA2E40D970991008CB8CD /* PBXTextBookmark */ = FAEAA2E40D970991008CB8CD /* PBXTextBookmark */;
			FAEAA2E50D970991008CB8CD /* PBXTextBookmark */ = FAEAA2E50D970991008CB8CD /* PBXTextBookmark */;
			FAEAA2E60D970991008CB8CD /* PBXTextBookmark */ = FAEAA2E60D970991008CB8CD /* PBXTextBookmark */;
			FAEAA2E70D970991008CB8CD /* PBXTextBookmark */ = FAEAA2E70D970991008CB8CD /* PBXTextBookmark */;
			FAEAA2E80D970991008CB8CD /* PBXTextBookmark */ = FAEAA2E80D970991008CB8CD /* PBXTextBookmark */;
			FAEAA2E90D970991008CB8CD /* PBXTextBookmark */ = FAEAA2E90D970991008CB8CD /* PBXTextBookmark */;
			FAEAA2EA0D970991008CB8CD /* PBXTextBookmark */ = FAEAA2EA0D970991008CB8CD /* PBXTextBookmark */;
			FAEAA2EB0D970991008CB8CD /* PBXTextBookmark */ = FAEAA2EB0D970991008CB8CD /* PBXTextBookmark */;
			FAEAA2EC0D970991008CB8CD /* PBXTextBookmark */ = FAEAA2EC0D970991008CB8CD /* PBXTextBookmark */;
			FAEAA2F70D970A07008CB8CD /* PBXTextBookmark */ = FAEAA2F70D970A07008CB8CD /* PBXTextBookmark */;
			FAEAA2F90D970E5F008CB8CD /* PBXTextBookmark */ = FAEAA2F90D970E5F008CB8CD /* PBXTextBookmark */;
		};
		sourceControlManager = FAC14D7F0D96979A00A83057 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	32CA4F630368D1EE00C91783 /* Set Icon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* Set Icon */ = {
		activeExec = 0;
		executables = (
			FAC14D6D0D96979800A83057 /* Set Icon */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 870}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	FAB52C640D96A14100DAD8D5 /* SI_MenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 870}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	FAB52C650D96A14100DAD8D5 /* SI_MenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 870}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	FAB52C660D96A14100DAD8D5 /* SI_WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 870}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	FAB52C670D96A14100DAD8D5 /* SI_WindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 870}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	FAB52C770D96A3A000DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C640D96A14100DAD8D5 /* SI_MenuController.h */;
		name = "SI_ApplicationController.h: 10";
		rLen = 31;
		rLoc = 169;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	FAB52C780D96A3A000DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_MenuController.m */;
		name = "SI_ApplicationController.m: 15";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	FAB52CA70D96A45B00DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C670D96A14100DAD8D5 /* SI_WindowController.m */;
		name = "SI_WindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	FAB52CC30D96A56800DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 26";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	FAB52D100D96AB1700DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 7";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	FAB52D5B0D96ADA000DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C660D96A14100DAD8D5 /* SI_WindowController.h */;
		name = "SI_WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	FAB52D780D96AFCD00DAD8D5 /* SI_MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 870}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	FAB52D790D96AFCD00DAD8D5 /* SI_MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 350}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{203, 168}";
		};
	};
	FAB52D810D96B05900DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D780D96AFCD00DAD8D5 /* SI_MainController.h */;
		name = "SI_MainController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	FAB52D820D96B05900DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D790D96AFCD00DAD8D5 /* SI_MainController.m */;
		name = "SI_MainController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	FAB52E050D96C38C00DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_MenuController.m */;
		name = "SI_MenuController.m: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	FAB52E060D96C38C00DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C660D96A14100DAD8D5 /* SI_WindowController.h */;
		name = "SI_WindowController.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	FAB52E0A0D96C38C00DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Set Icon_Prefix.pch */;
		name = "Set Icon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	FAB52E0B0D96C38C00DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	FAB52E130D96C38C00DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Set Icon_Prefix.pch */;
		name = "Set Icon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	FAB52E140D96C38C00DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	FAC14D6D0D96979800A83057 /* Set Icon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Set Icon";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	FAC14D7F0D96979A00A83057 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Set Icon";
		};
	};
	FAC14D800D96979A00A83057 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAEAA26B0D970564008CB8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C640D96A14100DAD8D5 /* SI_MenuController.h */;
		name = "SI_MenuController.h: 17";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	FAEAA2E10D970991008CB8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C670D96A14100DAD8D5 /* SI_WindowController.m */;
		name = "SI_WindowController.m: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	FAEAA2E20D970991008CB8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D780D96AFCD00DAD8D5 /* SI_MainController.h */;
		name = "SI_MainController.h: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	FAEAA2E40D970991008CB8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D790D96AFCD00DAD8D5 /* SI_MainController.m */;
		name = "SI_MainController.m: 20";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	FAEAA2E50D970991008CB8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D780D96AFCD00DAD8D5 /* SI_MainController.h */;
		name = "SI_MainController.h: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	FAEAA2E60D970991008CB8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D790D96AFCD00DAD8D5 /* SI_MainController.m */;
		name = "SI_MainController.m: 20";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	FAEAA2E70D970991008CB8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D780D96AFCD00DAD8D5 /* SI_MainController.h */;
		name = "SI_MainController.h: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	FAEAA2E80D970991008CB8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D790D96AFCD00DAD8D5 /* SI_MainController.m */;
		name = "SI_MainController.m: 21";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	FAEAA2E90D970991008CB8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D780D96AFCD00DAD8D5 /* SI_MainController.h */;
		name = "SI_MainController.h: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	FAEAA2EA0D970991008CB8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D790D96AFCD00DAD8D5 /* SI_MainController.m */;
		name = "SI_MainController.m: 21";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	FAEAA2EB0D970991008CB8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C670D96A14100DAD8D5 /* SI_WindowController.m */;
		name = "SI_WindowController.m: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	FAEAA2EC0D970991008CB8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D780D96AFCD00DAD8D5 /* SI_MainController.h */;
		name = "SI_MainController.h: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	FAEAA2F70D970A07008CB8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D790D96AFCD00DAD8D5 /* SI_MainController.m */;
		name = "SI_MainController.m: 21";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 209;
		vrLoc = 169;
	};
	FAEAA2F90D970E5F008CB8CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D790D96AFCD00DAD8D5 /* SI_MainController.m */;
		name = "SI_MainController.m: 21";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
}
