// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1600, 840}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 97}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = FAC14D6D0D96979800A83057 /* Set Icon */;
		activeTarget = 8D1107260486CEB800E47090 /* Set Icon */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Set Icon */,
		);
		codeSenseManager = FAC14D800D96979A00A83057 /* Code sense */;
		executables = (
			FAC14D6D0D96979800A83057 /* Set Icon */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					476,
					20,
					376,
					376,
					304,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					138,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1382,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 227979356;
			PBXWorkspaceStateSaveDate = 227979356;
		};
		perUserProjectItems = {
			FAB52C770D96A3A000DAD8D5 = FAB52C770D96A3A000DAD8D5 /* PBXTextBookmark */;
			FAB52C780D96A3A000DAD8D5 = FAB52C780D96A3A000DAD8D5 /* PBXTextBookmark */;
			FAB52CA70D96A45B00DAD8D5 = FAB52CA70D96A45B00DAD8D5 /* PBXTextBookmark */;
			FAB52CC30D96A56800DAD8D5 = FAB52CC30D96A56800DAD8D5 /* PBXTextBookmark */;
			FAB52D100D96AB1700DAD8D5 = FAB52D100D96AB1700DAD8D5 /* PBXTextBookmark */;
			FAB52D170D96AB1700DAD8D5 = FAB52D170D96AB1700DAD8D5 /* PBXTextBookmark */;
			FAB52D180D96AB1700DAD8D5 = FAB52D180D96AB1700DAD8D5 /* PBXTextBookmark */;
			FAB52D190D96AB1700DAD8D5 = FAB52D190D96AB1700DAD8D5 /* PBXTextBookmark */;
			FAB52D1A0D96AB1700DAD8D5 = FAB52D1A0D96AB1700DAD8D5 /* PBXTextBookmark */;
			FAB52D1B0D96AB1700DAD8D5 = FAB52D1B0D96AB1700DAD8D5 /* PBXTextBookmark */;
			FAB52D1C0D96AB1700DAD8D5 = FAB52D1C0D96AB1700DAD8D5 /* PBXTextBookmark */;
			FAB52D1D0D96AB1700DAD8D5 = FAB52D1D0D96AB1700DAD8D5 /* PBXTextBookmark */;
			FAB52D1F0D96AB1700DAD8D5 = FAB52D1F0D96AB1700DAD8D5 /* PBXTextBookmark */;
			FAB52D200D96AB1700DAD8D5 = FAB52D200D96AB1700DAD8D5 /* PBXTextBookmark */;
			FAB52D220D96AB1700DAD8D5 = FAB52D220D96AB1700DAD8D5 /* PBXTextBookmark */;
			FAB52D230D96AB1700DAD8D5 = FAB52D230D96AB1700DAD8D5 /* PBXTextBookmark */;
			FAB52D360D96AB8A00DAD8D5 = FAB52D360D96AB8A00DAD8D5 /* PBXTextBookmark */;
			FAB52D380D96AB8A00DAD8D5 = FAB52D380D96AB8A00DAD8D5 /* PBXTextBookmark */;
			FAB52D3E0D96AC0700DAD8D5 = FAB52D3E0D96AC0700DAD8D5 /* PBXTextBookmark */;
			FAB52D400D96AC0700DAD8D5 = FAB52D400D96AC0700DAD8D5 /* PBXTextBookmark */;
			FAB52D5B0D96ADA000DAD8D5 = FAB52D5B0D96ADA000DAD8D5 /* PBXTextBookmark */;
			FAB52D680D96AEE100DAD8D5 = FAB52D680D96AEE100DAD8D5 /* PBXTextBookmark */;
			FAB52D6A0D96AEE100DAD8D5 = FAB52D6A0D96AEE100DAD8D5 /* PBXTextBookmark */;
			FAB52D6B0D96AEE100DAD8D5 = FAB52D6B0D96AEE100DAD8D5 /* PBXTextBookmark */;
			FAB52D6C0D96AEE100DAD8D5 = FAB52D6C0D96AEE100DAD8D5 /* PBXTextBookmark */;
			FAB52D6D0D96AEE100DAD8D5 = FAB52D6D0D96AEE100DAD8D5 /* PBXTextBookmark */;
			FAB52D6E0D96AEE100DAD8D5 = FAB52D6E0D96AEE100DAD8D5 /* PBXTextBookmark */;
			FAB52D730D96AF6D00DAD8D5 = FAB52D730D96AF6D00DAD8D5 /* PBXTextBookmark */;
			FAB52D750D96AF6D00DAD8D5 = FAB52D750D96AF6D00DAD8D5 /* PBXTextBookmark */;
			FAB52D7D0D96B05900DAD8D5 = FAB52D7D0D96B05900DAD8D5 /* PBXTextBookmark */;
			FAB52D7E0D96B05900DAD8D5 = FAB52D7E0D96B05900DAD8D5 /* PBXTextBookmark */;
			FAB52D7F0D96B05900DAD8D5 = FAB52D7F0D96B05900DAD8D5 /* PBXTextBookmark */;
			FAB52D800D96B05900DAD8D5 = FAB52D800D96B05900DAD8D5 /* PBXTextBookmark */;
			FAB52D810D96B05900DAD8D5 = FAB52D810D96B05900DAD8D5 /* PBXTextBookmark */;
			FAB52D820D96B05900DAD8D5 = FAB52D820D96B05900DAD8D5 /* PBXTextBookmark */;
			FAB52D830D96B05900DAD8D5 = FAB52D830D96B05900DAD8D5 /* PBXTextBookmark */;
			FAB52D840D96B05900DAD8D5 = FAB52D840D96B05900DAD8D5 /* PBXTextBookmark */;
			FAB52D850D96B05900DAD8D5 = FAB52D850D96B05900DAD8D5 /* PBXTextBookmark */;
			FAB52D860D96B05900DAD8D5 = FAB52D860D96B05900DAD8D5 /* PBXTextBookmark */;
			FAB52D910D96B06300DAD8D5 /* PBXTextBookmark */ = FAB52D910D96B06300DAD8D5 /* PBXTextBookmark */;
			FAB52D920D96B06300DAD8D5 /* PBXTextBookmark */ = FAB52D920D96B06300DAD8D5 /* PBXTextBookmark */;
		};
		sourceControlManager = FAC14D7F0D96979A00A83057 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1600, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	8D1107260486CEB800E47090 /* Set Icon */ = {
		activeExec = 0;
		executables = (
			FAC14D6D0D96979800A83057 /* Set Icon */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 870}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	FAB52C640D96A14100DAD8D5 /* SI_ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 870}}";
			sepNavSelRange = "{169, 31}";
			sepNavVisRange = "{0, 261}";
		};
	};
	FAB52C650D96A14100DAD8D5 /* SI_ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 870}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	FAB52C660D96A14100DAD8D5 /* SI_WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 870}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	FAB52C670D96A14100DAD8D5 /* SI_WindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 870}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	FAB52C770D96A3A000DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C640D96A14100DAD8D5 /* SI_ApplicationController.h */;
		name = "SI_ApplicationController.h: 10";
		rLen = 31;
		rLoc = 169;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	FAB52C780D96A3A000DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_ApplicationController.m */;
		name = "SI_ApplicationController.m: 15";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	FAB52CA70D96A45B00DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C670D96A14100DAD8D5 /* SI_WindowController.m */;
		name = "SI_WindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	FAB52CC30D96A56800DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 26";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	FAB52D100D96AB1700DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 7";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	FAB52D170D96AB1700DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 7";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	FAB52D180D96AB1700DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C640D96A14100DAD8D5 /* SI_ApplicationController.h */;
		name = "SI_ApplicationController.h: 10";
		rLen = 31;
		rLoc = 169;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	FAB52D190D96AB1700DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_ApplicationController.m */;
		name = "SI_ApplicationController.m: 16";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	FAB52D1A0D96AB1700DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_ApplicationController.m */;
		name = "SI_ApplicationController.m: 14";
		rLen = 239;
		rLoc = 226;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	FAB52D1B0D96AB1700DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C640D96A14100DAD8D5 /* SI_ApplicationController.h */;
		name = "SI_ApplicationController.h: 10";
		rLen = 31;
		rLoc = 169;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	FAB52D1C0D96AB1700DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_ApplicationController.m */;
		name = "SI_ApplicationController.m: 14";
		rLen = 239;
		rLoc = 226;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	FAB52D1D0D96AB1700DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C670D96A14100DAD8D5 /* SI_WindowController.m */;
		name = "SI_WindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	FAB52D1F0D96AB1700DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_ApplicationController.m */;
		name = "SI_ApplicationController.m: 17";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	FAB52D200D96AB1700DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C670D96A14100DAD8D5 /* SI_WindowController.m */;
		name = "SI_WindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	FAB52D220D96AB1700DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C670D96A14100DAD8D5 /* SI_WindowController.m */;
		name = "SI_WindowController.m: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	FAB52D230D96AB1700DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_ApplicationController.m */;
		name = "SI_ApplicationController.m: 16";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	FAB52D360D96AB8A00DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C640D96A14100DAD8D5 /* SI_ApplicationController.h */;
		name = "SI_ApplicationController.h: 10";
		rLen = 31;
		rLoc = 169;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	FAB52D380D96AB8A00DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C640D96A14100DAD8D5 /* SI_ApplicationController.h */;
		name = "SI_ApplicationController.h: 10";
		rLen = 31;
		rLoc = 169;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	FAB52D3E0D96AC0700DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_ApplicationController.m */;
		name = "SI_ApplicationController.m: 17";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	FAB52D400D96AC0700DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C670D96A14100DAD8D5 /* SI_WindowController.m */;
		name = "SI_WindowController.m: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	FAB52D5B0D96ADA000DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C660D96A14100DAD8D5 /* SI_WindowController.h */;
		name = "SI_WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	FAB52D680D96AEE100DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C670D96A14100DAD8D5 /* SI_WindowController.m */;
		name = "SI_WindowController.m: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	FAB52D6A0D96AEE100DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_ApplicationController.m */;
		name = "SI_ApplicationController.m: 16";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	FAB52D6B0D96AEE100DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C660D96A14100DAD8D5 /* SI_WindowController.h */;
		name = "SI_WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	FAB52D6C0D96AEE100DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C670D96A14100DAD8D5 /* SI_WindowController.m */;
		name = "SI_WindowController.m: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	FAB52D6D0D96AEE100DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C660D96A14100DAD8D5 /* SI_WindowController.h */;
		name = "SI_WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	FAB52D6E0D96AEE100DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C670D96A14100DAD8D5 /* SI_WindowController.m */;
		name = "SI_WindowController.m: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	FAB52D730D96AF6D00DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_ApplicationController.m */;
		name = "SI_ApplicationController.m: 17";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	FAB52D750D96AF6D00DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_ApplicationController.m */;
		name = "SI_ApplicationController.m: 17";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	FAB52D780D96AFCD00DAD8D5 /* SI_MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 870}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	FAB52D790D96AFCD00DAD8D5 /* SI_MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 870}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	FAB52D7D0D96B05900DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C660D96A14100DAD8D5 /* SI_WindowController.h */;
		name = "SI_WindowController.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	FAB52D7E0D96B05900DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D780D96AFCD00DAD8D5 /* SI_MainController.h */;
		name = "SI_MainController.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	FAB52D7F0D96B05900DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D790D96AFCD00DAD8D5 /* SI_MainController.m */;
		name = "SI_MainController.m: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	FAB52D800D96B05900DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C660D96A14100DAD8D5 /* SI_WindowController.h */;
		name = "SI_WindowController.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	FAB52D810D96B05900DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D780D96AFCD00DAD8D5 /* SI_MainController.h */;
		name = "SI_MainController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	FAB52D820D96B05900DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D790D96AFCD00DAD8D5 /* SI_MainController.m */;
		name = "SI_MainController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	FAB52D830D96B05900DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D780D96AFCD00DAD8D5 /* SI_MainController.h */;
		name = "SI_MainController.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	FAB52D840D96B05900DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D790D96AFCD00DAD8D5 /* SI_MainController.m */;
		name = "SI_MainController.m: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	FAB52D850D96B05900DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D780D96AFCD00DAD8D5 /* SI_MainController.h */;
		name = "SI_MainController.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	FAB52D860D96B05900DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D790D96AFCD00DAD8D5 /* SI_MainController.m */;
		name = "SI_MainController.m: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	FAB52D910D96B06300DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D790D96AFCD00DAD8D5 /* SI_MainController.m */;
		name = "SI_MainController.m: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	FAB52D920D96B06300DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D790D96AFCD00DAD8D5 /* SI_MainController.m */;
		name = "SI_MainController.m: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	FAC14D6D0D96979800A83057 /* Set Icon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Set Icon";
		sourceDirectories = (
		);
	};
	FAC14D7F0D96979A00A83057 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Set Icon";
		};
	};
	FAC14D800D96979A00A83057 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
