// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1600, 840}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 97}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = FAC14D6D0D96979800A83057 /* Set Icon */;
		activeTarget = 8D1107260486CEB800E47090 /* Set Icon */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Set Icon */,
		);
		breakpoints = (
		);
		codeSenseManager = FAC14D800D96979A00A83057 /* Code sense */;
		executables = (
			FAC14D6D0D96979800A83057 /* Set Icon */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					489,
					20,
					389,
					389,
					317,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					578,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1450,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1382,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 228006559;
			PBXWorkspaceStateSaveDate = 228006559;
		};
		perUserProjectItems = {
			FAA4E9340D971A9B0062DD8D = FAA4E9340D971A9B0062DD8D /* PBXTextBookmark */;
			FAA4E9350D971A9B0062DD8D = FAA4E9350D971A9B0062DD8D /* PBXTextBookmark */;
			FAA4E9450D971B0E0062DD8D /* PBXTextBookmark */ = FAA4E9450D971B0E0062DD8D /* PBXTextBookmark */;
			FAA4E9460D971B0E0062DD8D /* PBXTextBookmark */ = FAA4E9460D971B0E0062DD8D /* PBXTextBookmark */;
			FAA4E9470D971B0E0062DD8D /* PBXTextBookmark */ = FAA4E9470D971B0E0062DD8D /* PBXTextBookmark */;
			FAA4E9480D971B0E0062DD8D /* PBXTextBookmark */ = FAA4E9480D971B0E0062DD8D /* PBXTextBookmark */;
			FAA4E9530D971D240062DD8D /* PBXTextBookmark */ = FAA4E9530D971D240062DD8D /* PBXTextBookmark */;
			FAA4E9540D971D240062DD8D /* PBXTextBookmark */ = FAA4E9540D971D240062DD8D /* PBXTextBookmark */;
			FAA4E9550D971D240062DD8D /* PBXTextBookmark */ = FAA4E9550D971D240062DD8D /* PBXTextBookmark */;
			FAA4E9560D971D240062DD8D /* PBXTextBookmark */ = FAA4E9560D971D240062DD8D /* PBXTextBookmark */;
			FAA4E9570D971D240062DD8D /* PBXTextBookmark */ = FAA4E9570D971D240062DD8D /* PBXTextBookmark */;
			FAA4E9580D971D240062DD8D /* PBXTextBookmark */ = FAA4E9580D971D240062DD8D /* PBXTextBookmark */;
			FAA4E9590D971D240062DD8D /* PBXTextBookmark */ = FAA4E9590D971D240062DD8D /* PBXTextBookmark */;
			FAA4E95A0D971D240062DD8D /* PBXTextBookmark */ = FAA4E95A0D971D240062DD8D /* PBXTextBookmark */;
			FAA4E95B0D971D240062DD8D /* PBXTextBookmark */ = FAA4E95B0D971D240062DD8D /* PBXTextBookmark */;
			FAA4E95C0D971D240062DD8D /* PBXTextBookmark */ = FAA4E95C0D971D240062DD8D /* PBXTextBookmark */;
			FAA4E95D0D971D240062DD8D /* PBXTextBookmark */ = FAA4E95D0D971D240062DD8D /* PBXTextBookmark */;
			FAA4E95E0D971D240062DD8D /* PBXTextBookmark */ = FAA4E95E0D971D240062DD8D /* PBXTextBookmark */;
			FAA4E95F0D971D240062DD8D /* PBXTextBookmark */ = FAA4E95F0D971D240062DD8D /* PBXTextBookmark */;
			FAA4E9600D971D240062DD8D /* PBXTextBookmark */ = FAA4E9600D971D240062DD8D /* PBXTextBookmark */;
			FAA4E9610D971D270062DD8D /* PBXTextBookmark */ = FAA4E9610D971D270062DD8D /* PBXTextBookmark */;
			FAA4E9630D971D5E0062DD8D /* PBXTextBookmark */ = FAA4E9630D971D5E0062DD8D /* PBXTextBookmark */;
			FAA4E9640D971D5E0062DD8D /* PBXTextBookmark */ = FAA4E9640D971D5E0062DD8D /* PBXTextBookmark */;
			FAA4E9650D971D5E0062DD8D /* PBXTextBookmark */ = FAA4E9650D971D5E0062DD8D /* PBXTextBookmark */;
			FAA4E9660D971D5E0062DD8D /* PBXTextBookmark */ = FAA4E9660D971D5E0062DD8D /* PBXTextBookmark */;
			FAA4E9670D971D5E0062DD8D /* PBXTextBookmark */ = FAA4E9670D971D5E0062DD8D /* PBXTextBookmark */;
			FAA4E9680D971D5E0062DD8D /* PBXTextBookmark */ = FAA4E9680D971D5E0062DD8D /* PBXTextBookmark */;
			FAA4E9690D971D5E0062DD8D /* PBXTextBookmark */ = FAA4E9690D971D5E0062DD8D /* PBXTextBookmark */;
			FAA4E96A0D971D5E0062DD8D /* PBXTextBookmark */ = FAA4E96A0D971D5E0062DD8D /* PBXTextBookmark */;
			FAA4E9700D971D710062DD8D /* PBXTextBookmark */ = FAA4E9700D971D710062DD8D /* PBXTextBookmark */;
			FAA4E9710D971D740062DD8D /* PBXTextBookmark */ = FAA4E9710D971D740062DD8D /* PBXTextBookmark */;
			FAA4E9720D971D770062DD8D /* PBXTextBookmark */ = FAA4E9720D971D770062DD8D /* PBXTextBookmark */;
			FAA4E9730D971DDB0062DD8D /* PBXTextBookmark */ = FAA4E9730D971DDB0062DD8D /* PBXTextBookmark */;
			FAA4E9740D971DDB0062DD8D /* PBXTextBookmark */ = FAA4E9740D971DDB0062DD8D /* PBXTextBookmark */;
			FAA4E9750D971DDB0062DD8D /* PBXTextBookmark */ = FAA4E9750D971DDB0062DD8D /* PBXTextBookmark */;
			FAA4E9760D971DDB0062DD8D /* PBXTextBookmark */ = FAA4E9760D971DDB0062DD8D /* PBXTextBookmark */;
			FAA4E9770D971DDB0062DD8D /* PBXTextBookmark */ = FAA4E9770D971DDB0062DD8D /* PBXTextBookmark */;
			FAA4E9780D971DDB0062DD8D /* PBXTextBookmark */ = FAA4E9780D971DDB0062DD8D /* PBXTextBookmark */;
			FAA4E9790D971DDB0062DD8D /* PBXTextBookmark */ = FAA4E9790D971DDB0062DD8D /* PBXTextBookmark */;
			FAA4E97A0D971E170062DD8D /* PBXTextBookmark */ = FAA4E97A0D971E170062DD8D /* PBXTextBookmark */;
			FAA4E97B0D971E170062DD8D /* PBXTextBookmark */ = FAA4E97B0D971E170062DD8D /* PBXTextBookmark */;
			FAA4E97C0D971E170062DD8D /* PBXTextBookmark */ = FAA4E97C0D971E170062DD8D /* PBXTextBookmark */;
			FAA4E97D0D971E170062DD8D /* PBXTextBookmark */ = FAA4E97D0D971E170062DD8D /* PBXTextBookmark */;
			FAA4E9800D971E380062DD8D /* PBXTextBookmark */ = FAA4E9800D971E380062DD8D /* PBXTextBookmark */;
			FAA4E9810D971E380062DD8D /* PBXTextBookmark */ = FAA4E9810D971E380062DD8D /* PBXTextBookmark */;
			FAA4E9820D971E380062DD8D /* PBXTextBookmark */ = FAA4E9820D971E380062DD8D /* PBXTextBookmark */;
			FAA4E9830D971E380062DD8D /* PBXTextBookmark */ = FAA4E9830D971E380062DD8D /* PBXTextBookmark */;
		};
		sourceControlManager = FAC14D7F0D96979A00A83057 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	32CA4F630368D1EE00C91783 /* Set Icon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* Set Icon */ = {
		activeExec = 0;
		executables = (
			FAC14D6D0D96979800A83057 /* Set Icon */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 870}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	FAA4E9340D971A9B0062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_MenuController.m */;
		name = "SI_MenuController.m: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	FAA4E9350D971A9B0062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_MenuController.m */;
		name = "SI_MenuController.m: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	FAA4E9450D971B0E0062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_MenuController.m */;
		name = "SI_MenuController.m: 16";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	FAA4E9460D971B0E0062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D790D96AFCD00DAD8D5 /* SI_MainController.m */;
		name = "SI_MainController.m: 21";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	FAA4E9470D971B0E0062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_MenuController.m */;
		name = "SI_MenuController.m: 16";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	FAA4E9480D971B0E0062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D790D96AFCD00DAD8D5 /* SI_MainController.m */;
		name = "SI_MainController.m: 21";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	FAA4E94C0D971B3F0062DD8D /* DPImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 431}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	FAA4E94D0D971B3F0062DD8D /* DPImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1974}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	FAA4E9530D971D240062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA4E94C0D971B3F0062DD8D /* DPImageView.h */;
		name = "DPImageView.h: 23";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	FAA4E9540D971D240062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA4E94D0D971B3F0062DD8D /* DPImageView.m */;
		name = "DPImageView.m: 58";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	FAA4E9550D971D240062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D780D96AFCD00DAD8D5 /* SI_MainController.h */;
		name = "SI_MainController.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	FAA4E9560D971D240062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D790D96AFCD00DAD8D5 /* SI_MainController.m */;
		name = "SI_MainController.m: 21";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	FAA4E9570D971D240062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D790D96AFCD00DAD8D5 /* SI_MainController.m */;
		name = "SI_MainController.m: 21";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	FAA4E9580D971D240062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA4E94C0D971B3F0062DD8D /* DPImageView.h */;
		name = "DPImageView.h: 6";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	FAA4E9590D971D240062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA4E94D0D971B3F0062DD8D /* DPImageView.m */;
		name = "DPImageView.m: 6";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	FAA4E95A0D971D240062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA4E94C0D971B3F0062DD8D /* DPImageView.h */;
		name = "DPImageView.h: 9";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	FAA4E95B0D971D240062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA4E94D0D971B3F0062DD8D /* DPImageView.m */;
		name = "DPImageView.m: 10";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	FAA4E95C0D971D240062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA4E94C0D971B3F0062DD8D /* DPImageView.h */;
		name = "DPImageView.h: 23";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	FAA4E95D0D971D240062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA4E94D0D971B3F0062DD8D /* DPImageView.m */;
		name = "DPImageView.m: 58";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	FAA4E95E0D971D240062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D790D96AFCD00DAD8D5 /* SI_MainController.m */;
		name = "SI_MainController.m: 21";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	FAA4E95F0D971D240062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D780D96AFCD00DAD8D5 /* SI_MainController.h */;
		name = "SI_MainController.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	FAA4E9600D971D240062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D790D96AFCD00DAD8D5 /* SI_MainController.m */;
		name = "SI_MainController.m: 21";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	FAA4E9610D971D270062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D790D96AFCD00DAD8D5 /* SI_MainController.m */;
		name = "SI_MainController.m: 21";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 202;
		vrLoc = 169;
	};
	FAA4E9630D971D5E0062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D780D96AFCD00DAD8D5 /* SI_MainController.h */;
		name = "SI_MainController.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	FAA4E9640D971D5E0062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA4E94D0D971B3F0062DD8D /* DPImageView.m */;
		name = "DPImageView.m: 58";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 646;
		vrLoc = 1046;
	};
	FAA4E9650D971D5E0062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D790D96AFCD00DAD8D5 /* SI_MainController.m */;
		name = "SI_MainController.m: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	FAA4E9660D971D5E0062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D790D96AFCD00DAD8D5 /* SI_MainController.m */;
		name = "SI_MainController.m: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	FAA4E9670D971D5E0062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D780D96AFCD00DAD8D5 /* SI_MainController.h */;
		name = "SI_MainController.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	FAA4E9680D971D5E0062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D790D96AFCD00DAD8D5 /* SI_MainController.m */;
		name = "SI_MainController.m: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	FAA4E9690D971D5E0062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA4E94D0D971B3F0062DD8D /* DPImageView.m */;
		name = "DPImageView.m: 58";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 646;
		vrLoc = 1046;
	};
	FAA4E96A0D971D5E0062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D790D96AFCD00DAD8D5 /* SI_MainController.m */;
		name = "SI_MainController.m: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	FAA4E9700D971D710062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D790D96AFCD00DAD8D5 /* SI_MainController.m */;
		name = "SI_MainController.m: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	FAA4E9710D971D740062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D790D96AFCD00DAD8D5 /* SI_MainController.m */;
		name = "SI_MainController.m: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 206;
		vrLoc = 169;
	};
	FAA4E9720D971D770062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D790D96AFCD00DAD8D5 /* SI_MainController.m */;
		name = "SI_MainController.m: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	FAA4E9730D971DDB0062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D790D96AFCD00DAD8D5 /* SI_MainController.m */;
		name = "SI_MainController.m: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	FAA4E9740D971DDB0062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA4E94C0D971B3F0062DD8D /* DPImageView.h */;
		name = "DPImageView.h: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	FAA4E9750D971DDB0062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA4E94D0D971B3F0062DD8D /* DPImageView.m */;
		name = "DPImageView.m: 5";
		rLen = 76;
		rLoc = 37;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	FAA4E9760D971DDB0062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52D790D96AFCD00DAD8D5 /* SI_MainController.m */;
		name = "SI_MainController.m: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	FAA4E9770D971DDB0062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA4E94D0D971B3F0062DD8D /* DPImageView.m */;
		name = "DPImageView.m: 5";
		rLen = 76;
		rLoc = 37;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	FAA4E9780D971DDB0062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA4E94C0D971B3F0062DD8D /* DPImageView.h */;
		name = "DPImageView.h: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	FAA4E9790D971DDB0062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA4E94D0D971B3F0062DD8D /* DPImageView.m */;
		name = "DPImageView.m: 7";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	FAA4E97A0D971E170062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA4E94D0D971B3F0062DD8D /* DPImageView.m */;
		name = "DPImageView.m: 7";
		rLen = 53;
		rLoc = 114;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	FAA4E97B0D971E170062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA4E94C0D971B3F0062DD8D /* DPImageView.h */;
		name = "DPImageView.h: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	FAA4E97C0D971E170062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA4E94D0D971B3F0062DD8D /* DPImageView.m */;
		name = "DPImageView.m: 7";
		rLen = 53;
		rLoc = 114;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	FAA4E97D0D971E170062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA4E94C0D971B3F0062DD8D /* DPImageView.h */;
		name = "DPImageView.h: 7";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	FAA4E9800D971E380062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA4E94C0D971B3F0062DD8D /* DPImageView.h */;
		name = "DPImageView.h: 7";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	FAA4E9810D971E380062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA4E94D0D971B3F0062DD8D /* DPImageView.m */;
		name = "DPImageView.m: 7";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	FAA4E9820D971E380062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA4E94C0D971B3F0062DD8D /* DPImageView.h */;
		name = "DPImageView.h: 7";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	FAA4E9830D971E380062DD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA4E94D0D971B3F0062DD8D /* DPImageView.m */;
		name = "DPImageView.m: 7";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	FAB52C640D96A14100DAD8D5 /* SI_MenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 870}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	FAB52C650D96A14100DAD8D5 /* SI_MenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 454}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	FAB52C660D96A14100DAD8D5 /* SI_WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 870}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	FAB52C670D96A14100DAD8D5 /* SI_WindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 870}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	FAB52D780D96AFCD00DAD8D5 /* SI_MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 454}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	FAB52D790D96AFCD00DAD8D5 /* SI_MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 431}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	FAC14D6D0D96979800A83057 /* Set Icon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Set Icon";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	FAC14D7F0D96979A00A83057 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Set Icon";
		};
	};
	FAC14D800D96979A00A83057 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
