// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1600, 840}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 97}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = FAC14D6D0D96979800A83057 /* Set Icon */;
		activeTarget = 8D1107260486CEB800E47090 /* Set Icon */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Set Icon */,
		);
		codeSenseManager = FAC14D800D96979A00A83057 /* Code sense */;
		executables = (
			FAC14D6D0D96979800A83057 /* Set Icon */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					476,
					20,
					376,
					376,
					304,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1382,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 227976101;
			PBXWorkspaceStateSaveDate = 227976101;
		};
		perUserProjectItems = {
			FAB52C730D96A3A000DAD8D5 = FAB52C730D96A3A000DAD8D5 /* PBXTextBookmark */;
			FAB52C740D96A3A000DAD8D5 = FAB52C740D96A3A000DAD8D5 /* PBXTextBookmark */;
			FAB52C750D96A3A000DAD8D5 = FAB52C750D96A3A000DAD8D5 /* PBXTextBookmark */;
			FAB52C760D96A3A000DAD8D5 = FAB52C760D96A3A000DAD8D5 /* PBXTextBookmark */;
			FAB52C770D96A3A000DAD8D5 = FAB52C770D96A3A000DAD8D5 /* PBXTextBookmark */;
			FAB52C780D96A3A000DAD8D5 = FAB52C780D96A3A000DAD8D5 /* PBXTextBookmark */;
			FAB52C790D96A3A000DAD8D5 = FAB52C790D96A3A000DAD8D5 /* PBXTextBookmark */;
			FAB52C7A0D96A3A000DAD8D5 = FAB52C7A0D96A3A000DAD8D5 /* PBXTextBookmark */;
			FAB52C900D96A3B500DAD8D5 /* PBXTextBookmark */ = FAB52C900D96A3B500DAD8D5 /* PBXTextBookmark */;
			FAB52CA10D96A45B00DAD8D5 /* PBXTextBookmark */ = FAB52CA10D96A45B00DAD8D5 /* PBXTextBookmark */;
			FAB52CA20D96A45B00DAD8D5 /* PBXTextBookmark */ = FAB52CA20D96A45B00DAD8D5 /* PBXTextBookmark */;
			FAB52CA30D96A45B00DAD8D5 /* PBXTextBookmark */ = FAB52CA30D96A45B00DAD8D5 /* PBXTextBookmark */;
			FAB52CA40D96A45B00DAD8D5 /* PBXTextBookmark */ = FAB52CA40D96A45B00DAD8D5 /* PBXTextBookmark */;
			FAB52CA50D96A45B00DAD8D5 /* PBXTextBookmark */ = FAB52CA50D96A45B00DAD8D5 /* PBXTextBookmark */;
			FAB52CA60D96A45B00DAD8D5 /* PBXTextBookmark */ = FAB52CA60D96A45B00DAD8D5 /* PBXTextBookmark */;
			FAB52CA70D96A45B00DAD8D5 /* PBXTextBookmark */ = FAB52CA70D96A45B00DAD8D5 /* PBXTextBookmark */;
			FAB52CA80D96A45B00DAD8D5 /* PBXTextBookmark */ = FAB52CA80D96A45B00DAD8D5 /* PBXTextBookmark */;
			FAB52CA90D96A45B00DAD8D5 /* PBXTextBookmark */ = FAB52CA90D96A45B00DAD8D5 /* PBXTextBookmark */;
			FAB52CAA0D96A45B00DAD8D5 /* PBXTextBookmark */ = FAB52CAA0D96A45B00DAD8D5 /* PBXTextBookmark */;
			FAB52CAB0D96A45B00DAD8D5 /* PBXTextBookmark */ = FAB52CAB0D96A45B00DAD8D5 /* PBXTextBookmark */;
			FAB52CAC0D96A45B00DAD8D5 /* PBXTextBookmark */ = FAB52CAC0D96A45B00DAD8D5 /* PBXTextBookmark */;
			FAB52CAD0D96A45B00DAD8D5 /* PBXTextBookmark */ = FAB52CAD0D96A45B00DAD8D5 /* PBXTextBookmark */;
			FAB52CAE0D96A45B00DAD8D5 /* PBXTextBookmark */ = FAB52CAE0D96A45B00DAD8D5 /* PBXTextBookmark */;
			FAB52CAF0D96A45B00DAD8D5 /* PBXTextBookmark */ = FAB52CAF0D96A45B00DAD8D5 /* PBXTextBookmark */;
			FAB52CB00D96A46300DAD8D5 /* PBXTextBookmark */ = FAB52CB00D96A46300DAD8D5 /* PBXTextBookmark */;
			FAB52CB10D96A46600DAD8D5 /* PBXTextBookmark */ = FAB52CB10D96A46600DAD8D5 /* PBXTextBookmark */;
			FAB52CB30D96A47100DAD8D5 /* PBXTextBookmark */ = FAB52CB30D96A47100DAD8D5 /* PBXTextBookmark */;
			FAB52CB40D96A47100DAD8D5 /* PBXTextBookmark */ = FAB52CB40D96A47100DAD8D5 /* PBXTextBookmark */;
			FAB52CB50D96A47100DAD8D5 /* PBXTextBookmark */ = FAB52CB50D96A47100DAD8D5 /* PBXTextBookmark */;
			FAB52CB60D96A47100DAD8D5 /* PBXTextBookmark */ = FAB52CB60D96A47100DAD8D5 /* PBXTextBookmark */;
			FAB52CBC0D96A4CC00DAD8D5 /* PBXTextBookmark */ = FAB52CBC0D96A4CC00DAD8D5 /* PBXTextBookmark */;
			FAB52CC00D96A56800DAD8D5 /* PBXTextBookmark */ = FAB52CC00D96A56800DAD8D5 /* PBXTextBookmark */;
			FAB52CC10D96A56800DAD8D5 /* PBXTextBookmark */ = FAB52CC10D96A56800DAD8D5 /* PBXTextBookmark */;
			FAB52CC20D96A56800DAD8D5 /* PBXTextBookmark */ = FAB52CC20D96A56800DAD8D5 /* PBXTextBookmark */;
			FAB52CC30D96A56800DAD8D5 /* PBXTextBookmark */ = FAB52CC30D96A56800DAD8D5 /* PBXTextBookmark */;
			FAB52CC40D96A56800DAD8D5 /* PBXTextBookmark */ = FAB52CC40D96A56800DAD8D5 /* PBXTextBookmark */;
			FAB52CC50D96A56800DAD8D5 /* PBXTextBookmark */ = FAB52CC50D96A56800DAD8D5 /* PBXTextBookmark */;
			FAB52CC60D96A56800DAD8D5 /* PBXTextBookmark */ = FAB52CC60D96A56800DAD8D5 /* PBXTextBookmark */;
			FAB52CC80D96A58400DAD8D5 /* PBXTextBookmark */ = FAB52CC80D96A58400DAD8D5 /* PBXTextBookmark */;
			FAB52CC90D96A58900DAD8D5 /* PBXTextBookmark */ = FAB52CC90D96A58900DAD8D5 /* PBXTextBookmark */;
			FAB52CCA0D96A58C00DAD8D5 /* PBXTextBookmark */ = FAB52CCA0D96A58C00DAD8D5 /* PBXTextBookmark */;
			FAB52CCE0D96A5BA00DAD8D5 /* PBXTextBookmark */ = FAB52CCE0D96A5BA00DAD8D5 /* PBXTextBookmark */;
		};
		sourceControlManager = FAC14D7F0D96979A00A83057 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1600, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	8D1107260486CEB800E47090 /* Set Icon */ = {
		activeExec = 0;
		executables = (
			FAC14D6D0D96979800A83057 /* Set Icon */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 870}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	FAB52C640D96A14100DAD8D5 /* SI_ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 870}}";
			sepNavSelRange = "{169, 31}";
			sepNavVisRange = "{0, 261}";
		};
	};
	FAB52C650D96A14100DAD8D5 /* SI_ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 294}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{144, 285}";
		};
	};
	FAB52C660D96A14100DAD8D5 /* SI_WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	FAB52C670D96A14100DAD8D5 /* SI_WindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	FAB52C730D96A3A000DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C660D96A14100DAD8D5 /* SI_WindowController.h */;
		name = "SI_WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	FAB52C740D96A3A000DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C640D96A14100DAD8D5 /* SI_ApplicationController.h */;
		name = "SI_ApplicationController.h: 10";
		rLen = 31;
		rLoc = 169;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	FAB52C750D96A3A000DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_ApplicationController.m */;
		name = "SI_ApplicationController.m: 15";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	FAB52C760D96A3A000DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C660D96A14100DAD8D5 /* SI_WindowController.h */;
		name = "SI_WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	FAB52C770D96A3A000DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C640D96A14100DAD8D5 /* SI_ApplicationController.h */;
		name = "SI_ApplicationController.h: 10";
		rLen = 31;
		rLoc = 169;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	FAB52C780D96A3A000DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_ApplicationController.m */;
		name = "SI_ApplicationController.m: 15";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	FAB52C790D96A3A000DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C640D96A14100DAD8D5 /* SI_ApplicationController.h */;
		name = "SI_ApplicationController.h: 10";
		rLen = 31;
		rLoc = 169;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	FAB52C7A0D96A3A000DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_ApplicationController.m */;
		name = "SI_ApplicationController.m: 17";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	FAB52C900D96A3B500DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_ApplicationController.m */;
		name = "SI_ApplicationController.m: 17";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	FAB52CA10D96A45B00DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C670D96A14100DAD8D5 /* SI_WindowController.m */;
		name = "SI_WindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	FAB52CA20D96A45B00DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C660D96A14100DAD8D5 /* SI_WindowController.h */;
		name = "SI_WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	FAB52CA30D96A45B00DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C640D96A14100DAD8D5 /* SI_ApplicationController.h */;
		name = "SI_ApplicationController.h: 10";
		rLen = 31;
		rLoc = 169;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	FAB52CA40D96A45B00DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_ApplicationController.m */;
		name = "SI_ApplicationController.m: 17";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	FAB52CA50D96A45B00DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_ApplicationController.m */;
		name = "SI_ApplicationController.m: 17";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	FAB52CA60D96A45B00DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C660D96A14100DAD8D5 /* SI_WindowController.h */;
		name = "SI_WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	FAB52CA70D96A45B00DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C670D96A14100DAD8D5 /* SI_WindowController.m */;
		name = "SI_WindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	FAB52CA80D96A45B00DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C640D96A14100DAD8D5 /* SI_ApplicationController.h */;
		name = "SI_ApplicationController.h: 10";
		rLen = 31;
		rLoc = 169;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	FAB52CA90D96A45B00DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_ApplicationController.m */;
		name = "SI_ApplicationController.m: 17";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	FAB52CAA0D96A45B00DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C660D96A14100DAD8D5 /* SI_WindowController.h */;
		name = "SI_WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	FAB52CAB0D96A45B00DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C670D96A14100DAD8D5 /* SI_WindowController.m */;
		name = "SI_WindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	FAB52CAC0D96A45B00DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C660D96A14100DAD8D5 /* SI_WindowController.h */;
		name = "SI_WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	FAB52CAD0D96A45B00DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_ApplicationController.m */;
		name = "SI_ApplicationController.m: 17";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	FAB52CAE0D96A45B00DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C640D96A14100DAD8D5 /* SI_ApplicationController.h */;
		name = "SI_ApplicationController.h: 10";
		rLen = 31;
		rLoc = 169;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	FAB52CAF0D96A45B00DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_ApplicationController.m */;
		name = "SI_ApplicationController.m: 17";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	FAB52CB00D96A46300DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_ApplicationController.m */;
		name = "SI_ApplicationController.m: 17";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	FAB52CB10D96A46600DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_ApplicationController.m */;
		name = "SI_ApplicationController.m: 17";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 288;
		vrLoc = 141;
	};
	FAB52CB30D96A47100DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_ApplicationController.m */;
		name = "SI_ApplicationController.m: 17";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	FAB52CB40D96A47100DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	FAB52CB50D96A47100DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_ApplicationController.m */;
		name = "SI_ApplicationController.m: 17";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	FAB52CB60D96A47100DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 26";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	FAB52CBC0D96A4CC00DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 26";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	FAB52CC00D96A56800DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 26";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	FAB52CC10D96A56800DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C670D96A14100DAD8D5 /* SI_WindowController.m */;
		name = "SI_WindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	FAB52CC20D96A56800DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C660D96A14100DAD8D5 /* SI_WindowController.h */;
		name = "SI_WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	FAB52CC30D96A56800DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 26";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	FAB52CC40D96A56800DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C670D96A14100DAD8D5 /* SI_WindowController.m */;
		name = "SI_WindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	FAB52CC50D96A56800DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C660D96A14100DAD8D5 /* SI_WindowController.h */;
		name = "SI_WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	FAB52CC60D96A56800DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_ApplicationController.m */;
		name = "SI_ApplicationController.m: 16";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	FAB52CC80D96A58400DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_ApplicationController.m */;
		name = "SI_ApplicationController.m: 17";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	FAB52CC90D96A58900DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_ApplicationController.m */;
		name = "SI_ApplicationController.m: 17";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	FAB52CCA0D96A58C00DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_ApplicationController.m */;
		name = "SI_ApplicationController.m: 17";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 301;
		vrLoc = 144;
	};
	FAB52CCE0D96A5BA00DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_ApplicationController.m */;
		name = "SI_ApplicationController.m: 17";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	FAC14D6D0D96979800A83057 /* Set Icon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Set Icon";
		sourceDirectories = (
		);
	};
	FAC14D7F0D96979A00A83057 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Set Icon";
		};
	};
	FAC14D800D96979A00A83057 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
