// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1600, 840}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 97}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = FAC14D6D0D96979800A83057 /* Set Icon */;
		activeTarget = 8D1107260486CEB800E47090 /* Set Icon */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Set Icon */,
		);
		codeSenseManager = FAC14D800D96979A00A83057 /* Code sense */;
		executables = (
			FAC14D6D0D96979800A83057 /* Set Icon */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					476,
					20,
					376,
					376,
					304,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1382,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 227976101;
			PBXWorkspaceStateSaveDate = 227976101;
		};
		perUserProjectItems = {
			FAB52C730D96A3A000DAD8D5 = FAB52C730D96A3A000DAD8D5 /* PBXTextBookmark */;
			FAB52C740D96A3A000DAD8D5 = FAB52C740D96A3A000DAD8D5 /* PBXTextBookmark */;
			FAB52C750D96A3A000DAD8D5 = FAB52C750D96A3A000DAD8D5 /* PBXTextBookmark */;
			FAB52C760D96A3A000DAD8D5 = FAB52C760D96A3A000DAD8D5 /* PBXTextBookmark */;
			FAB52C770D96A3A000DAD8D5 = FAB52C770D96A3A000DAD8D5 /* PBXTextBookmark */;
			FAB52C780D96A3A000DAD8D5 = FAB52C780D96A3A000DAD8D5 /* PBXTextBookmark */;
			FAB52C790D96A3A000DAD8D5 = FAB52C790D96A3A000DAD8D5 /* PBXTextBookmark */;
			FAB52C7A0D96A3A000DAD8D5 = FAB52C7A0D96A3A000DAD8D5 /* PBXTextBookmark */;
			FAB52C900D96A3B500DAD8D5 /* PBXTextBookmark */ = FAB52C900D96A3B500DAD8D5 /* PBXTextBookmark */;
		};
		sourceControlManager = FAC14D7F0D96979A00A83057 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1600, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	8D1107260486CEB800E47090 /* Set Icon */ = {
		activeExec = 0;
		executables = (
			FAC14D6D0D96979800A83057 /* Set Icon */,
		);
	};
	FAB52C640D96A14100DAD8D5 /* SI_ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 883}}";
			sepNavSelRange = "{169, 31}";
			sepNavVisRange = "{0, 261}";
		};
	};
	FAB52C650D96A14100DAD8D5 /* SI_ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 862}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	FAB52C660D96A14100DAD8D5 /* SI_WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 883}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	FAB52C730D96A3A000DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C660D96A14100DAD8D5 /* SI_WindowController.h */;
		name = "SI_WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	FAB52C740D96A3A000DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C640D96A14100DAD8D5 /* SI_ApplicationController.h */;
		name = "SI_ApplicationController.h: 10";
		rLen = 31;
		rLoc = 169;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	FAB52C750D96A3A000DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_ApplicationController.m */;
		name = "SI_ApplicationController.m: 15";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	FAB52C760D96A3A000DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C660D96A14100DAD8D5 /* SI_WindowController.h */;
		name = "SI_WindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	FAB52C770D96A3A000DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C640D96A14100DAD8D5 /* SI_ApplicationController.h */;
		name = "SI_ApplicationController.h: 10";
		rLen = 31;
		rLoc = 169;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	FAB52C780D96A3A000DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_ApplicationController.m */;
		name = "SI_ApplicationController.m: 15";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	FAB52C790D96A3A000DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C640D96A14100DAD8D5 /* SI_ApplicationController.h */;
		name = "SI_ApplicationController.h: 10";
		rLen = 31;
		rLoc = 169;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	FAB52C7A0D96A3A000DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_ApplicationController.m */;
		name = "SI_ApplicationController.m: 17";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	FAB52C900D96A3B500DAD8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB52C650D96A14100DAD8D5 /* SI_ApplicationController.m */;
		name = "SI_ApplicationController.m: 17";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	FAC14D6D0D96979800A83057 /* Set Icon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Set Icon";
		sourceDirectories = (
		);
	};
	FAC14D7F0D96979A00A83057 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Set Icon";
		};
	};
	FAC14D800D96979A00A83057 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
