{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Version 0.5\

\b0 	> Removed tooltips, un-needed excess.\
	> Finder is no longer forcibly killed.\
	> Images are now scaled rather than stretched.\
	> Improved icon application.
\b \
\
Version 0.4\

\b0 	> Will now apply any image as a drive icon.\
	> Modified the 'Change Log' window.\
	> Updated to Sparkle 1.5.
\b \
\
Version 0.3\

\b0 	> Option to remove a custom icon.\
	> Bug fixes.\
	
\b \
Version 0.2\

\b0 	> Fixed a few memory leaks.\
	> Better input checks.\
	> Improved authentication.\
	> Implemented a change log.
\b \
\
Version 0.1\

\b0 	> Initial release.}